<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ithinking</groupId>
    <artifactId>banana-pay</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <pagehelper.version>4.1.3</pagehelper.version>
        <mapper.version>3.3.8</mapper.version>
        <!-- mysql : 6.0.2 -->
        <mysql.version>5.1.38</mysql.version>
        <alibaba.druid.version>1.0.18</alibaba.druid.version>
        <HikariCP.version>2.4.5</HikariCP.version>

        <!-- springloaded -->
        <springloaded.version>1.2.6.RELEASE</springloaded.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>